# Which environment is running? These should be "development" or "production".
# RAILS_ENV=production
# NODE_ENV=production
RAILS_ENV=development
NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tinysale
RAILS_MAX_THREADS=5
